<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainydays | Stories </title>
    <meta name="description" content="Consciously made rain jackets that make you look and feel good.">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/stories.css"/>
  </head>

  <body>

    <div class="info-banner"> Free shipping on orders above 1000kr</div>

    <header>
      <nav class="navbar">
        <a href="#" class="nav-logo"><img alt="logo icon" src="assets/logo.png"></a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="shop.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link active">Stories</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
        </ul>


        <div class="nav-icons">
          <button class="nav-icon" id="search-btn"><img alt="search icon" src="assets/ci_search.png"></button>
          <a class="nav-icon" href="#"><img alt="user icon" src="assets/bx_bx-user.png"></a>
          <a class="nav-icon" href="checkout.html"><div class="added-signifier"></div><img alt="shopping bag icon" src="assets/akar-icons_shopping-bag.png"></a>
        </div>

      </nav>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

      
      <div class="nav-search">
        <form>
          <label>Search</label>
          <input type="text" placeholder="What are you looking for?" name="search"> 
          <button type="exit" id="exit">Submit</button>
        </form> 
        <div class="tags-title">Popular searches</div>
        <div class="tags">
          <a href="#">rain jackets</a>
          <a href="#">poncho</a>
          <a href="#">returns</a>
          <a href="#">windproof</a>
        </div>
        <button id="closeSearch" class="close">X</button>
      </div>
 

    </header>

    <a href="customer-service.html" class="help-tag">Need help?</a>

  <main>

      <section class="news-herotop">
        <h1>Stories</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </section>

      <section class="latest-news">
          <div class="posts-container">
            <div class="post">
              <button class="post-img" id="img1"></button>
              <div class="post-description">
                    <div class="date">November 5, 2020</div>
                    <div class="title">Hunting northern lights in the far north of Norway</div>
                </div>
            </div>
            <div class="post">
              <button class="post-img" id="img2"></button>
              <div class="post-description">
                    <div class="date">October 15, 2020</div>
                    <div class="title">What to pack for camping in the fall</div>
                </div>
            </div>
            <div class="post">
              <button class="post-img" id="img3"></button>
              <div class="post-description">
                    <div class="date">October 5, 2020</div>
                    <div class="title">The most magical views in Lofoten</div>
                </div>
            </div>
          </div>
      </section>


  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4>Subscribe</h4>
        <p>Sign up for our weekly newsletter to get exclusive offers and adventure stories.</p>

        <form>
          <input class="newsletter-input" type="email" id="email" placeholder="example@email.com"/>
                  <div class="form-error" id="emailError">Please enter a valid email address </div>
                    <button type="submit">Sign up</button>
        </form>
        
      </div>

      <div class="footer-section">
        <h4>Information</h4>
          <ul class="links-list">
            <li><a href="customer-service.html">Customer Service</a></li>
            <li><a href="customer-service.html#faq">FAQ</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms</a></li>
          </ul>
      </div>

      <div class="footer-section">
        <img class="illustration" alt="leaf illustration" src="assets/fluent_leaf-one-24-regular.png">
        <h5>Our clothes are consciously made.</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
        <a href="#">Read more</a>
      </div>
      </div>

      <div class="footer-bottomline">©2020 Rainydays, NO 000 000 000 MVA</div>

      
  </footer>

    
    <script src="scripts/navbar.js"></script>
    <script src="scripts/news.js"></script>
  </body>
</html>
